# Chest_X-ray_Pneumonia_Classifier

./: pom.xml
src/main/java/com/medclassifier/: MedicalClassifierApplication.java  ModelTrainer.java
src/main/java/com/medclassifier/controller/: ClassifierController.java
src/main/java/com/medclassifier/model/: PredictionResult.java
src/main/java/com/medclassifier/service/: PredictionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
